Copyright (C) 1982
MultiCo
All rights reserved.
Version 76.3.17
Thursday 26-Mar-24 04:11:10

 ______     __   __     ______
/\  ___\   /\ "-,\ \   /\  ___\
\ \ \____  \ \ \-,  \  \ \___  \
 \ \_____\  \ \_\\"\_\  \/\_____\ 
  \/_____/   \/_/ \/_/   \/_____/

HERE WE ARE

＞ LOADING...

we are CNS... 
our journey unfolds in the unseen... 
our imagination breaches the path... 
the thread guides us through the passages... 
Even spotlights cast shadows... 
Remember who you are... 
Remember why we did this... 
the greatest treasures are not found in vaults... 
4111 - seek the truth beyond the walls...
